PORT=4000
DB_URL = mongodb+srv://preetam:preetam@cluster0.wg3g3.mongodb.net/
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = piyushgoyal9595@gmail.com
SMPT_PASSWORD = uiaz caji kqla qgws
ACTIVATION_SECRET = kvdklcbnmdklvnbeklfsnldknv
JWT_SCRET_KEY = kvjrkldvnwejkadbnealfndo4efjng
JWT_EXPIRES = 7d


# let transporter = nodemailer.createTransport({
#     host: 'smtp.gmail.com',
#     port: 465, // Use port 465 for SSL
#     secure: true, // Use SSL
#     auth: {
#         user: 'piyushgoyal9595@gmail.com',
#         pass: 'uiaz caji kqla qgws'
#     }
# });